<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#23A7D8</color>
    <color name="colorPrimaryDark">#23A7D8</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#FFFFFF</color>
    <color name="colorRipple">#D3D3D3</color>
    <color name="black">#474747</color>
    <color name="blackTransparent">#66474747</color>
    <color name="grayTransparent">#00000000</color>

</resources>
