<resources>
    <string name="app_name">CBIT Student App</string>
    <string name="percentage">%.2f%%</string>
    <string name="attendedString">Classes Attended: %s</string>
    <string name="totalString">Classes Held: %s</string>
    <string name="table1Daydate">%s\n(%s)</string>
    <string name="table2Daydate">%s\n(%S)</string>

    <string name="classes_conducted">Classes Conducted</string>
    <string name="desired_percentage">Desired Percentage</string>
    <string name="classes_attended">Classes Attended</string>
    <string name="result_percent">Your attendance percentage is %.2f</string>
    <string name="result_attend">You need to attend %d Classes!</string>
    <string name="result_bunk">You may bunk %d Classes!</string>
    <string name="errorInput">PLEASE ENTER ALL THREE FIELDS!</string>
    <string name="errorNumber">Classes attended is more</string>
    <string name="errorNumber2">than Classes conducted!</string>
    <string name="errorHeld">Classes Held can\'t be zero!</string>
    <string name="errorpercent">Desired Percentage must be</string>
    <string name="errorpercent2">between 0 and 100!</string>
    <string name="errorHundred1">You can not achieve 100.00% attendance</string>
    <string name="errorHundred2">If you haven\'t attended 1 or more classes!</string>
    <string name="sizeError">You don\'t have over a million classes</string>
    <string name="refresh">REFRESH</string>
    <string name="datewise_attendance">Datewise Attendance</string>
    <string name="today_s_time_table">Today\'s Time Table</string>
    <string name="stay_signed_in">Stay Signed In</string>
    <string name="defaultPercentage">75</string>
    <string name="cbit_student_login">CBIT Student Login</string>
    <string name="username">Username</string>
    <string name="login_now">Login Now</string>
    <string name="password">Password</string>
    <string name="website">Website</string>
    <string name="rate_us">Rate us!</string>
    <string name="your_attendance_is">Your Attendance is</string>
    <string name="day_date">Day/Date</string>
    <string-array name="branch">
        <item>Select Branch</item>
        <item>Bio-Tech – BOT</item>
        <item>Computer Sci. -CSE</item>
        <item>Info. Tech – ITD</item>
        <item>Electronics – ECE</item>
        <item>Civil – CED</item>
        <item>Chemical – CHE</item>
        <item>Electrical – EEE</item>
        <item>Mechanical – MED</item>
        <item>Production – PED</item>
        <item>PG Syllabus</item>
    </string-array>
    <string-array name="defaultYear">
        <item>Select Semester</item>
    </string-array>
    <string-array name="year">
        <item>Select Semester</item>
        <item>Sem 1 &amp; 2</item>
        <item>Sem 3 &amp; 4</item>
        <item>Sem 5 &amp; 6</item>
        <item>Sem 7 &amp; 8</item>
    </string-array>
    <string-array name="pg">
        <item>Select PG Syllabus</item>
        <item>MTech CSE</item>
        <item>ME CIVIL</item>
        <item>ME CAD CAM</item>
        <item>ME THERMAL Engg.</item>
        <item>ME EEE (PSPE)</item>
        <item>ME ECE (Comm.Engg.)</item>
        <item>ME ECE (ES &amp; VLSI)</item>
        <item>MTech IT (CNIS)</item>
        <item>MCA I and II Semesters</item>
        <item>MCA III and IV Semesters</item>
        <item>MCA V and VI Semesters</item>
        <item>MBA I and II Semesters</item>
    </string-array>
</resources>
