<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">#FFFFFF</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>


    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#FFFFFF</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="CheckboxTheme">
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/roboto_condensed_regular</item>
    </style>

</resources>