<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M367.9,54l57.8,0l-283.1,400l-59.2,0z"/>
    <path android:fillColor="#00000000"
        android:pathData="M146,223.2c-36.5,0 -66.1,-34.6 -66.1,-77.2s29.6,-77.2 66.1,-77.2s66.1,34.6 66.1,77.2S182.5,223.2 146,223.2"
        android:strokeColor="#FFFFFF" android:strokeWidth="50"/>
    <path android:fillColor="#00000000"
        android:pathData="M366,443.2c-36.5,0 -66.1,-34.6 -66.1,-77.2s29.6,-77.2 66.1,-77.2s66.1,34.6 66.1,77.2S402.5,443.2 366,443.2"
        android:strokeColor="#FFFFFF" android:strokeWidth="50"/>
</vector>
