<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M512 97.248c-19.04 8.352 -39.328 13.888 -60.48 16.576 21.76 -12.992 38.368 -33.408 46.176 -58.016 -20.288 12.096 -42.688 20.64 -66.56 25.408C411.872 60.704 384.416 48 354.464 48 296.352 48 249.568 95.168 249.568 152.992c0 8.32 0.704 16.32 2.432 23.936C164.736 172.672 87.52 130.848 35.648 67.136 26.592 82.848 21.28 100.832 21.28 120.192c0 36.352 18.72 68.576 46.624 87.232 -16.864 -0.32 -33.408 -5.216 -47.424 -12.928 0 0.32 0 0.736 0 1.152 0 51.008 36.384 93.376 84.096 103.136 -8.544 2.336 -17.856 3.456 -27.52 3.456 -6.72 0 -13.504 -0.384 -19.872 -1.792 13.6 41.568 52.192 72.128 98.08 73.12 -35.712 27.936 -81.056 44.768 -130.144 44.768 -8.608 0 -16.864 -0.384 -25.12 -1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752 -160 298.752 -298.688 0 -4.64 -0.16 -9.12 -0.384 -13.568C480.224 136.96 497.728 118.496 512 97.248Z" />
</vector>