<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/blackTransparent">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/blackTransparent" />
            <corners android:radius="0dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners android:radius="0dp"/>

        </shape>
    </item>

</ripple>