<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/blackTransparent">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/blackTransparent" />
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                />

            <stroke
                android:width="1dp"
                android:color="@color/white"
                />
        </shape>
    </item>

</ripple>