<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:fitsSystemWindows="true"
    tools:context="akhil.com.attendance.ResultActivity">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="0"
        wave:wave_height="large"
        wave:wave_hz="normal"
        wave:wave_length="large" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/your_attendance_is"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/ripple_borderless"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="@string/refresh"
                    android:textColor="@color/black"
                    android:onClick="refresh"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout2"
            android:layout_below="@id/LinearLayout1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/classes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/attendedString"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/classes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classes1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/totalString"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout3"
            android:layout_below="@id/LinearLayout2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="35dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Table1"
                android:orientation="horizontal"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/heading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:textSize="16sp"
                        android:text="@string/today_s_time_table"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        />

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row1column1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            android:text="@string/day_date"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row1column2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textSize="14sp"
                            android:text="10/4/2019\n(Fri)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row2column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="1\n(09:10-10:10)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row2column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="OS"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row3column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="2\n(10:10-11:10)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row3column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="TOA"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row4column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="3\n(11:15-12:15)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row4column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textSize="14sp"
                            android:text="PP"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row5column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="4\n(01:15-02:15)"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:textColor="@color/black"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row5column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textSize="14sp"
                            android:text="WT"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row6column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="5\n(02:15-03:15)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row6column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textSize="14sp"
                            android:text="DBMS"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row7column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:text="6\n(03:20-04:20)"
                            android:textColor="@color/black"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/row7column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textSize="14sp"
                            android:text="SE"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Table2"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/heading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:textSize="16sp"
                        android:text="@string/datewise_attendance"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        />

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row1column1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            android:text="@string/day_date"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row1column2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textSize="14sp"
                            android:text="10/4/2019\n()"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row2column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="1\n(09:10-10:10)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row2column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="P"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row3column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="2\n(10:10-11:10)"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row3column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="P"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row4column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="3\n(11:15-12:15)"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row4column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="P"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row5column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="4\n(01:15-02:15)"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row5column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row6column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:text="5\n(02:15-03:15)"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row6column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="P"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row7column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:text="6\n(03:20-04:20)"
                            android:textColor="@color/black"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/table2row7column2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:gravity="center"
                            android:text="P"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/cell"
                            android:padding="3dp"
                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/websiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/ripple_borderless"
                android:fontFamily="@font/roboto_medium"
                android:text="Website"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripple_borderless"
                android:fontFamily="@font/roboto_medium"
                android:text="Calculator"
                android:textAllCaps="true"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notes_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ripple_round"
                android:drawableStart="@drawable/notes_black"
                android:padding="5dp"
                android:onClick="notes"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/syllabus_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ripple_round"
                android:drawableStart="@drawable/syllabus_book_black"
                android:onClick="syllabus"
                android:padding="5dp"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>