<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:fitsSystemWindows="true"
    tools:context="akhil.com.attendance.CalculatorActivity"
    android:id="@+id/calculate_activity">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="0"
        wave:wave_height="large"
        wave:wave_hz="normal"
        wave:wave_length="large" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calculatorLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_percentage" />
        <RelativeLayout
            android:id="@+id/calculatorLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculatorLogo">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/calculatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Attendance/Bunk Calculator"
                android:textColor="@color/white"
                android:textSize="28sp"/>

            <LinearLayout
                android:id="@+id/calculatorLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calculatorText"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classesAttended_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="0dp"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/classesAttended_TextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:hint="Classes Attended"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="#FFFFFF" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classesHeld_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="0dp"
                       >


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/classesHeld_TextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:hint="Classes Held"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/desiredPercent_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="0dp"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/desiredPercent_TextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:hint="Desired Percentage"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resultView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calculatorLayout2"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="ENTER ALL THREE FIELDS"
                android:fontFamily="@font/roboto_condensed_light"
                android:textSize="17sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resultView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultView"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:textSize="17sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/resultView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/ripple"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>